{
  "11931389745187998658": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-dashboard"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run admin-dashboard:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "admin-dashboard"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "16853709040446349693": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "main-application"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run main-application:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "main-application"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "18264672064258748416": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "beta-portal"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run beta-portal:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "beta-portal"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "12615663227444496632": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "developer-tools"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run developer-tools:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "developer-tools"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "12144724409487862826": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-dashboard"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run admin-dashboard:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "admin-dashboard"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "1191161697399294207": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "beta-portal"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run beta-portal:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "beta-portal"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "27494492382970484": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "developer-tools"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run developer-tools:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "developer-tools"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "1752217043092721312": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "main-application"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run main-application:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "main-application"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "8978158361285603873": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-dashboard"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run admin-dashboard:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "admin-dashboard"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "13002782445839094836": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "beta-portal"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run beta-portal:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "beta-portal"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "3154278214334642795": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "developer-tools"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run developer-tools:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "developer-tools"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "2771697135729482512": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "main-application"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run main-application:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "main-application"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "15938030103638912613": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "admin-dashboard"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run admin-dashboard:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/admin-dashboard-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "admin-dashboard"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/admin-dashboard-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/admin-dashboard-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "15223162836111177041": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "beta-portal"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run beta-portal:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/beta-portal-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "beta-portal"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/beta-portal-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/beta-portal-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "17623191570363218049": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "developer-tools"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run developer-tools:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/developer-tools-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "developer-tools"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/developer-tools-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/developer-tools-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  },
  "8995088645322363683": {
    "targets": {
      "e2e": {
        "command": "cypress run",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "projects": [
              "main-application"
            ],
            "target": "dev"
          }
        ]
      },
      "e2e-ci--src/e2e/app.cy.ts": {
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "cache": true,
        "command": "cypress run --env webServerCommand=\"npx nx run main-application:start\" --spec src/e2e/app.cy.ts --config=\"{\\\"baseUrl\\\":\\\"http://localhost:3000\\\",\\\"e2e\\\":{\\\"videosFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/videos/src-e2e-app-cy-ts\\\",\\\"screenshotsFolder\\\":\\\"../../dist/cypress/apps/main-application-e2e/screenshots/src-e2e-app-cy-ts\\\"}}\"",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in src/e2e/app.cy.ts in CI",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        },
        "dependsOn": [
          {
            "target": "start",
            "projects": [
              "main-application"
            ]
          }
        ]
      },
      "e2e-ci": {
        "executor": "nx:noop",
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "cypress"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/videos",
          "{workspaceRoot}/dist/cypress/apps/main-application-e2e/screenshots"
        ],
        "dependsOn": [
          {
            "target": "e2e-ci--src/e2e/app.cy.ts",
            "projects": "self",
            "params": "forward"
          }
        ],
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Runs Cypress Tests in CI",
          "nonAtomizedTarget": "e2e",
          "help": {
            "command": "npx cypress run --help",
            "example": {
              "args": [
                "--dev",
                "--headed"
              ]
            }
          }
        }
      },
      "open-cypress": {
        "command": "cypress open",
        "options": {
          "cwd": "apps/main-application-e2e",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "cypress"
          ],
          "description": "Opens Cypress",
          "help": {
            "command": "npx cypress open --help",
            "example": {
              "args": [
                "--dev",
                "--e2e"
              ]
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "E2E (CI)": [
          "e2e-ci--src/e2e/app.cy.ts",
          "e2e-ci"
        ]
      }
    }
  }
}