{
  "8051628827565198923": {
    "apps/admin-dashboard-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/admin-dashboard-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/admin-dashboard-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "8254626109988330540": {},
  "10678822230513953143": {
    "apps/admin-dashboard": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/admin-dashboard"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18405946690429755116": {
    "apps/main-application-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/main-application-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/main-application-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16971128238677915307": {},
  "2709405572435921646": {
    "apps/main-application": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/main-application"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9240832201548966765": {
    "apps/beta-portal-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/beta-portal-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/beta-portal-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "18245306211432076486": {},
  "9769251777395380465": {
    "apps/beta-portal": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/beta-portal"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6744163330230913713": {
    "apps/developer-tools-e2e": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/developer-tools-e2e"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/apps/developer-tools-e2e/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "567842255254771123": {},
  "2293026621069858185": {
    "apps/developer-tools": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/developer-tools"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3361092030533275926": {},
  "9949402551010446820": {
    "libs/shared/ui": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared/ui"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11335706583090262064": {
    "libs/shared/data-access": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared/data-access"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/shared/data-access/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12555589252683550904": {},
  "14988879493205096181": {},
  "12402689032189625203": {
    "libs/shared/types": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared/types"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/shared/types/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16289530645830679634": {},
  "11222326941768823645": {
    "libs/assessment/scoring": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/assessment/scoring"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/assessment/scoring/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7514686588339103764": {},
  "12760212340226864077": {
    "libs/assessment/ocean-analytics": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/assessment/ocean-analytics"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/assessment/ocean-analytics/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13183035523873980447": {},
  "18193295520610437059": {},
  "2817343823292665937": {
    "libs/assessment/ocean-analytics": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/assessment/ocean-analytics"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/assessment/ocean-analytics/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16419166831483734368": {
    "libs/assessment/scoring": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/assessment/scoring"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/assessment/scoring/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15634343380973056585": {
    "libs/shared/data-access": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared/data-access"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/shared/data-access/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "15939918872856776872": {
    "libs/shared/types": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared/types"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/libs/shared/types/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13001235344138996974": {},
  "4795513520104174956": {
    "apps/admin-dashboard": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/admin-dashboard"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9045085104246981764": {
    "apps/beta-portal": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/beta-portal"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "3074409644028206810": {
    "apps/developer-tools": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/developer-tools"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "9557739347008543830": {
    "apps/main-application": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/main-application"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "5118335586926125592": {
    "libs/shared/ui": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/shared/ui"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "12947850203207173451": {},
  "10165542747370175526": {},
  "13166293973630604427": {},
  "12008289782724081639": {},
  "2203724629621773530": {
    "apps/admin-dashboard": {
      "targets": {
        "lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/admin-dashboard"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/eslint.config.mjs",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  }
}