{
  "2039168810327808020": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin-dashboard",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "3545966273144188376": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/main-application",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "9379981877002257340": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/beta-portal",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "14559195601789795705": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/developer-tools",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "4593175701664475218": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared/ui",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/ui"
        ]
      }
    }
  },
  "17832922151634317937": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared/data-access",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/data-access"
        ]
      }
    }
  },
  "13674657221402008751": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared/types",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/types"
        ]
      }
    }
  },
  "8082658068238384977": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/assessment/scoring",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/assessment/scoring"
        ]
      }
    }
  },
  "9390333629685476878": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/assessment/ocean-analytics",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/assessment/ocean-analytics"
        ]
      }
    }
  },
  "13046135169407705804": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin-dashboard",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "14768330729341600369": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/beta-portal",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "10674395745001238753": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/developer-tools",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "5388228317590190151": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/main-application",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "3175868664293845871": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/assessment/ocean-analytics",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/assessment/ocean-analytics"
        ]
      }
    }
  },
  "14434877687392283125": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/assessment/scoring",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/assessment/scoring"
        ]
      }
    }
  },
  "6815342423320582003": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared/data-access",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/data-access"
        ]
      }
    }
  },
  "12214308283474987157": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared/types",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/types"
        ]
      }
    }
  },
  "17230654198836230134": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared/ui",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/ui"
        ]
      }
    }
  },
  "193769822675626757": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin-dashboard",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  },
  "16637078422872107891": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin-dashboard",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": []
      }
    }
  }
}